server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

tayfurunal.app.jwtSecret= hrApplicationTayfurUnal
tayfurunal.app.jwtExpirationMs= 86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
upload.file.extensions=jpg, jpeg, gif, png, doc, docx
## File Storage Properties
file.upload-dir=./uploads
